<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e37c42b15042db8156edadf3fe539b" Name="Diagram1">
        <EntityTypeShape EntityType="BookSharingModel.HASLA" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSharingModel.KSIAZKA" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSharingModel.sysdiagrams" Width="1.5" PointX="4.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSharingModel.UZYTKOWNIK" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookSharingModel.ZBIOR" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BookSharingModel.FK_HASLA_UZYTKOWNIK" ManuallyRouted="false" />
        <AssociationConnector Association="BookSharingModel.FK_ZBIOR_KSIAZKA" ManuallyRouted="false" />
        <AssociationConnector Association="BookSharingModel.FK_ZBIOR_UZYTKOWNIK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>